# Production Environment Variables for Railway
NODE_ENV=production
IS_GENERAL=true
JWT_SECRET=postiz-super-long-random-secret-key-for-production-minimum-32-characters-12345
STORAGE_PROVIDER=local
UPLOAD_DIRECTORY=/uploads
NEXT_PUBLIC_UPLOAD_DIRECTORY=/uploads
DISABLE_REGISTRATION=false
BACKEND_INTERNAL_URL=http://localhost:3000

# These will be set by Railway plugins automatically
# DATABASE_URL=postgresql://postgres:password@host:port/railway
# REDIS_URL=redis://default:password@host:port

# These should match your Railway domain
MAIN_URL=https://postiz-app-hoegger-production.up.railway.app
FRONTEND_URL=https://postiz-app-hoegger-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://postiz-app-hoegger-production.up.railway.app/api

# Force Docker build
RAILWAY_DOCKERFILE_PATH=Dockerfile.dev